$font-stack:    Helvetica, sans-serif
$primary-color: #333

body 
  font: 100% $font-stack
  width: 70%
  margin: 0 auto

.nav 
  width: 50%
  margin: 0 auto

.nav ul li 
  display: inline-block

.nav ul li a
  text-decoration: none
  border: 1px solid #50a4f8
  border-radius: 5px
  padding: 12px 20px
  margin-left: 10px
  background-color: #50a4f8
  color: #ffffff
  transition: 0.5s

.nav ul li a:hover
  background-color: #ffffff 
  color: #50a4f8
  transition: 0.5s

.add 
  margin-top: 50px

.add p
  font-size: 30px
  font-weight: bold
  display: block
  margin: 10px auto 40px
  text-align: center
  
.add input 
  padding: 15px 30px
  text-align: center
  font-size: 28px
  display: block
  margin: 30px auto 30px

.add button 
  padding: 12px 15px
  font-size: 20px
  display: block
  margin: 0 auto
  width: 200px
  background-color: #50a4f8
  color: #ffffff
  border-radius: 5px
  transition: 0.5s
.add button:hover 
    background-color: #ffffff 
    color: #50a4f8
    transition: 0.5s


.search 
  margin-top: 50px

.search p
  font-size: 30px
  font-weight: bold
  display: block
  margin: 10px auto 40px
  text-align: center
  
.search input 
  padding: 15px 30px
  text-align: center
  font-size: 28px
  display: block
  margin: 30px auto 30px

.search button 
  padding: 12px 15px
  font-size: 20px
  display: block
  margin: 0 auto
  width: 200px
  background-color: #50a4f8
  color: #ffffff
  border-radius: 5px
  transition: 0.5s
.search button:hover 
    background-color: #ffffff 
    color: #50a4f8
    transition: 0.5s




  
